<!DOCTYPE html>
<html>
<head>
  <title>Halaman Depan Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
   
    h1 {
      margin: 0;
    }
    
    section {
      padding: 20px;
      text-align: center;
    }
  
    .hero {
      background-image: url('images/bg.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .hero h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    .hero p {
      font-size: 18px;
      max-width: 600px;
      margin: 0 auto;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        background-color: #564caf;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        cursor: pointer;
      }
      
      .button:hover {
        background-color: #45a049;
      }

    
  </style>
</head>
<body>
  <header>
    
  </header>

  <section class="hero">
    <div>
      <h2>Selamat datang di halaman depan kami!</h2>
      <p>Berikut adalah link dari WebGIS Desa Pauh Angit Hulu .</p>
      <a href="webgispah.html" class="button">KLIK DISINI</a>
    </div>
  </section>
</body>
</html>